body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #AED581;
}
#mainLanding{
    padding-top: 50px;
}


.containerMain {
    background-image: linear-gradient(to bottom right, rgba(40, 77, 40, 0.5), rgba(33, 56, 27, 0.8)), url('https://mahmud-isaacs.github.io/portfolio_hostedImages/images/IMG_0306_Original.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1A4E47;
}

.content {
    text-align: center;
}

#mainHeading {
    font-size: 5rem;
    color: #CDDC39;
}

#mainHeading b {
    color: #AED581;
    animation: slide 3s forwards;
    opacity: 0;
}

@keyframes slide {
    from {
        transform: translateX(800px);
        opacity: 0;
    }
    to {
        transform: translateX(50px);
        opacity: 1;
    }
}

#subHeading {
    color: #CDDC39;
}



.navbar-brand img {
    width: 30px;
    height: auto;
}

#smallHeading {
    color: #CDDC39;
}

@keyframes highlight {
    0% {color: #DCE775}
    25%{color: #325353}
    50% {color: #A5D6A7}
    75%{color: #A5D6A7}
    100% {color: #809393}

}
#smallHeading b {
    color: #80B293;
    animation-name: highlight;
    animation-duration: 2s; 
    animation-iteration-count: infinite;
}

#mainHeading, #subHeading , #smallHeading {
    animation: slideIn 2s forwards;
    opacity: 0; 
  }
  

  @keyframes slideIn {
    from {
      transform: translateY(-300px);
      opacity: 0;
    }
    to {
      transform: translateY(50px); 
      opacity: 1; 
    }
  }

footer {
    grid-row: 3;
    background-color: #003333;
    color: #FFC300;
    text-align: center;
    padding: 8px ;
  }

.footer-content  {
    gap: 8px;
    padding: 8px;
    justify-content: center;
    align-items: center;
}



.card-image {
    width: 300px;
    height: 400px;
}

.about-container {
    text-align: center;
    border: 10px solid #1A4E47; 
    padding: 10px; 
    border-radius: 10px; 

}

.text-center {
    text-align: center;
}

#aboutMain {
    background-color: #325353;
    color: #CDDC39;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 5rem;
    box-shadow: 2px 5px 8px  #325353;
    animation: slideIn 4s forwards;
    opacity: 0; 
    animation-name: slipIn;
}

@keyframes slipIn {
    from {
        transform: translateX(-300px);
        opacity: 0;
      }
      to {
        transform: translateX(4px); 
        opacity: 1; 
      }
}

#educationHeading {
    color: #1A4E47;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#aboutHeading {
    color: #FF6E42;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2rem;
}

p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
}
#skill-border {
    border: 30px solid #003333;
    padding: 20px;
}

.card-title {
    color: #325353;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.card-text {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #031e1a;
}

.row {
    display: flex;
    justify-content: center;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.col-8-1 {
    border: 10px solid #1A4E47;
    padding: 10px;
    text-align: center;
}

.col-8-2{
    border: 10px solid #1A4E47;
    padding: 10px;
    text-align: center;
}

.pad {
    padding-top: 70px;
}

.img-thumbnailRow {
    max-width: 10%;
    border-radius: 30%;
    border-color: #031e1a;
    box-shadow: 2px 5px 6px  green;
    transition: transform 1500ms;
}

.img-thumbnailRow:hover {
    transform: rotate(360deg);
    border-radius: 50%;
}

.card-link-overlay {
    position: absolute;
    top: 0;
    bottom: 60px;
    left: 0;
    right: 0;
    background-color: #1A4E47;
    opacity: 0;
    transition: opacity 1.1s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
}

.custom-text {
    color: #003333;
}

.card-link-overlay:hover {
    opacity: 3;
  }

.card-link {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.custom-card {
    background-color: #CDDC39;
    border-radius: 10%;
}

.custom-card img {
    border-radius: 10%;
}

#projectPage {
    padding-top: 70px;
}

.resumePad {
    padding-top: 60px;
}

.image-wrapper1 {
    background-color: #5073A4;
}

.image-wrapper2 {
    background-color: #5C88B8;
}

.image-wrapper3 {
    background-color: #3B5E8B;
}

.image-wrapper4 {
    background-color: #A569BD;
}

.image-wrapper5 {
    background-color: #FFC300;
}

.carousel-item img {
    max-width: 200px; 
    height: auto; 
    display: block;
    margin: 0 auto; 
}

#testHeading {
    text-align: center;
    font-size: 5rem;
    color: black;
    box-shadow: 2px 5px 8px black;
    max-width: 80%;
    padding: 10px;
    justify-content: center;

}

.card-title-test {
    text-align: center;
    font-size: 25px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.testPad {
    padding-top: 60px;
}

.testBox {
    align-content: center;
    justify-content: center;
    display: flex;
}

main {
    flex: 1;
}

.contactPad {
    padding-top: 60px;
}

.formTable {
    text-align: center;
}

.solid-line {
    border: none;
    border-top: 20px solid #031e1a;
}

.contactBtn {
    background-color: #1A4E47;
    color: #FFC300;
    width: 20%;
    border-radius: 20%;
    box-shadow: 2px 5px 8px #FFC300;
}

#contactNumber {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #5073A4;
}

#contactMail {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #5073A4;
}

.form-label {
    color: #CDDC39;
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #1A4E47;
    border-radius: 20px;
    width: 50%;
}

@media screen and (max-width: 300px){
    .navbar-nav {
        flex-direction: column;
        text-align: center;
    }
    
    .navbar-nav .nav-item {
        margin: 5px 0;
    }
    
    .offcanvas-header {
        background-color: rgba(0, 0, 0, 0.7); 
    }
    
      
    #mainHeading {
        font-size: 20px; 
    }
    
    #subHeading {
        font-size: 16px;
    }
    
    #smallHeading {
        font-size: 12px; /
    }
    
      
    .footer-content {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-content h6 {
        text-align: center;
        margin-top: 10px;
    }
    
      
    .footer-content img {
        width: 20px;
        height: auto;
    }

    .col-4 {
        width: 100%;
        margin-bottom: 20px;
    }
    .col-8 {
        width: 100%;
    }

    #aboutMain {
        font-size: 16px;
    }

    .card-link-overlay .btn {
        font-size: 6px;
        width: 50px;
    }

    .testPad {
        padding-top: 60px;
    }

    #testHeading {
        font-size: 16px;
    }

    .carousel-item .image-wrapper1 {
        width: 100%;
    }

    .carousel-item .image-wrapper2 {
        width: 100%;
    }

    .carousel-item .image-wrapper3 {
        width: 100%;
    }

    .carousel-item .image-wrapper4 {
        width: 100%;
    }

    .carousel-item .image-wrapper5 {
        width: 100%;
    }

    .carousel-item .testBox {
        width: 100%;
    }

    .carousel-item .card {
        width: 100%;
        margin: 10px ;
    }

    .carousel-item img {
        width: 80%;
        height: auto;
    }

    contactPad {
        padding: 10px;
    }

    .row.justify-content-center {
        flex-direction: column;
        align-items: center;
    }

    .col input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
    }

    .col input[type="email"] {
        width: 100%;
        margin-bottom: 10px;
    }

    .col textarea {
        width: 100%;
        margin-bottom: 10px;
    }

    .contactBtn {
        width: 100%;
    }

    .deetsWrapper {
        flex-direction: column;
        align-items: center;
    }


    .mailDeets img {
        margin-right: 10px;
    }

    .phoneDeets img {
        margin-right: 10px;
    }

    .mailDeets {
        margin-bottom: 10px;
    }

    .phoneDeets {
        margin-bottom: 10px;
    }
}
    
